<!DOCTYPE html>
<html>
<head>
<title>Heart Disease Detector</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.container {
  width: 200px;
  text-align: left;
}

.container input {
  width: 100%;
  text-align: left;
}

</style>
</head>
<body>

<div class="header">
  <h1 align="middle"><img src="https://dejpknyizje2n.cloudfront.net/svgcustom/clipart/preview/clipart-11644-26958-300x300.png" align="left" style="height: 130px;width: 160px">LifeLine Hospital </h1>
  <p>Saving lives since 1973</p>
</div>

<!-- <div class="navbar" >
  <a href="E:\7th sem\Web dev\Heart Hospital\home_page.html" >Home</a>
  <a href="E:\7th sem\Web dev\Heart Hospital\sub_dir\about_us_page.html">About Us</a>
  <a href="E:\7th sem\Web dev\Heart Hospital\sub_dir\book_apointment_page.html">Book Apointment</a>
  <a href="E:\7th sem\Web dev\Heart Hospital\sub_dir\login_page.html" class="right">Login</a>
</div> -->


  

  <div class="main" align="center">
    <h2>
      Welcome to Heart Disease Predictor!
    </h2>
    <p> Let's see if you have a heart disease.</p>


  <p style="font-size: 18px"> <b>Please fill the information below</b> </p>
    <div class="container">
      <form id ="form_1" action="{{ url_for('predict')}}" method="post">
    <!-- <form id ="form_1" action="E:\7th sem\Web dev\Heart Hospital\sub_dir\heart_page.html" method='post' > -->
  <label for="age" style="font-size: 18px"><b>Age:</b></label>
  <input type="text" id="age" name="age"><br>
  <p></p>

  <label for="gender" style="font-size: 18px"><b>Gender</b></label>
  <input list="gender" name="gender">
  <datalist id="gender">
    <option value="0" style="font-size: 17px"></option>
    <option value="1" style="font-size: 17px"></option>
  </datalist>
<p></p>

<label for="cp" style="font-size: 18px"><b>Chest Pain type:</b></label>
  <input list="cp" name="cp">
  <datalist id="cp">
    <option value="0" style="font-size: 17px"></option>
    <option value="1" style="font-size: 17px"></option>
        <option value="2" style="font-size: 17px"></option>
            <option value="3" style="font-size: 17px"></option>
  </datalist>
<p></p>

  <label for="rbs" style="font-size: 18px"><b>resting blood pressure:</b></label>
  <input type="text" id="rbs" name="rbs">
  <p></p>

<label for="chol" style="font-size: 18px"><b>cholestoral</b></label>
  <input type="text" id="chol" name="chol">
  <p></p>

  <label for="fbs" style="font-size: 18px"><b>  fasting blood sugar(greater 120mg/dl</b></label>
  <input list="fbs" name="fbs">
  <datalist id="fbs">
    <option value="0" style="font-size: 17px"></option>
    <option value="1" style="font-size: 17px"></option>
  </datalist>
<p></p>

<label for="restecg" style="font-size: 18px"><b>restecg(0/1) </b></label>
  <input list="restecg" name="restecg">
  <datalist id="restecg">
    <option value="0" style="font-size: 17px"></option>
    <option value="1" style="font-size: 17px"></option>
  </datalist>
  <p></p>

  <label for="thalach" style="font-size: 18px"><b>thalach(150-200)</b></label>
  <input type="text" id="thalach" name="thalach">
  <p></p>

  <label for="exang" style="font-size: 18px"><b>exang(0/1) </b></label>
  <input list="exang" name="exang">
  <datalist id="exang">
    <option value="0" style="font-size: 17px"></option>
    <option value="1" style="font-size: 17px"></option>
  </datalist>
  <p></p>

  <label for="oldpeak" style="font-size: 18px"><b>oldpeak(0.1-5)</b></label>
  <input type="text" id="oldpeak" name="oldpeak">
  <p></p>

<label for="slope" style="font-size: 18px"><b>slope(0/1/2)</b></label>
  <input type="text" id="slope" name="slope">
  <p></p>

  <label for="ca" style="font-size: 18px"><b>ca(0/1) </b></label>
  <input list="ca" name="ca">
  <datalist id="ca">
    <option value="0" style="font-size: 17px"></option>
    <option value="1" style="font-size: 17px"></option>
  </datalist>
  <p></p>

  <label for="thal" style="font-size: 18px"><b>thal(1/2) </b></label>
  <input list="thal" name="thal">
  <datalist id="thal">
    <option value="1" style="font-size: 17px"></option>
    <option value="2" style="font-size: 17px"></option>
  </datalist>

  <p></p>
  
  <input id ="click_submit" type="submit" value="Predict" style="font-size: 17px">

</form>

  </div>
  {{ prediction_text }}
</div>

<div class="footer">
  <h2>© 2020 LifeLine Hospital. All Rights Reserved.</h2>
</div>

</body>
</html>
